ea4bc82a6ad023ab7ee23ee620429895
::res://::1745693392
icon.svg::CompressedTexture2D/CompressedTexture2D::1381043452805484575::1745014342::1745014452::1::::<><><>0<>0<>2d7b86c9bac0de8755df265ca430a9e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1745036497
::res://addons/proto_controller/::1745354292
proto_controller.gd::GDScript::4715325751613112147::1745354292::0::1::::<>CharacterBody3D<><>0<>0<><>::
proto_controller.tscn::PackedScene/PackedScene::3717544648773412845::1745036497::0::1::::<><><>0<>0<><>::res://addons/proto_controller/proto_controller.gd
::res://autoloads/::1745353986
debug.gd::GDScript/GDScript::984287514589170659::1745014342::0::1::::<>Node<><>0<>0<><>::
game.gd::GDScript::7112917232332475691::1745353986::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::4566737087672622975::1745096111::0::1::::<><><>0<>0<><>::uid://c8lsyb801m532::::res://autoloads/game.gd<>uid://bnqpng0o60r43::::res://scripts/player_data_resource.gd<>uid://dxoxbt0i0a8xt::::res://scenes/Prueba.tscn
lobby.gd::GDScript/GDScript::4572588738862397889::1745014342::0::1::::<>Node<><>0<>0<><>::
lobby.tscn::PackedScene/PackedScene::3441499464815696388::1745014342::0::1::::<><><>0<>0<><>::uid://b6e84r7fxxg4h::::res://autoloads/lobby.gd<>uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres
::res://lobby/::1745353986
credits.tscn::PackedScene/PackedScene::2172833212635268474::1745014342::0::1::::<><><>0<>0<><>::uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres<>uid://cuqvj8grm28qy::::res://ui/credits.gd
host_screen.gd::GDScript/GDScript::773548353139964581::1745014342::0::1::::LobbyHostScreen<>Control<><>0<>0<><>::
host_screen.tscn::PackedScene/PackedScene::2526706218514722958::1745014342::0::1::::<><><>0<>0<><>::uid://cgsspji18smle::::res://lobby/lobby_screen.tscn<>uid://layh08o4sto4::::res://lobby/host_screen.gd
join_screen.gd::GDScript/GDScript::6021792406104962692::1745014342::0::1::::LobbyJoinScreen<>Control<><>0<>0<><>::
join_screen.tscn::PackedScene/PackedScene::5193394299623049834::1745014342::0::1::::<><><>0<>0<><>::uid://cgsspji18smle::::res://lobby/lobby_screen.tscn<>uid://cr2abnsynvkkq::::res://lobby/join_screen.gd<>uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres<>uid://tw8t38ns0seh::::res://icon.svg
lobby_player.gd::GDScript/GDScript::289249254910848480::1745014342::0::1::::<>HBoxContainer<><>0<>0<><>::
lobby_player.tscn::PackedScene/PackedScene::590497100733827644::1745014342::0::1::::<><><>0<>0<><>::uid://eed5mjiac1bg::::res://lobby/lobby_player.gd<>uid://tw8t38ns0seh::::res://icon.svg
lobby_screen.tscn::PackedScene/PackedScene::5232253407860570634::1745014342::0::1::::<><><>0<>0<><>::uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres
lobby_test.gd::GDScript/GDScript::7410259809261690::1745014342::0::1::::<>Node<><>0<>0<><>::
lobby_test.tscn::PackedScene/PackedScene::3072329555811872750::1745014342::0::1::::<><><>0<>0<><>::uid://dubtb6awynq::::res://lobby/lobby_test.gd
lobby_theme.tres::Theme::3943174134700669994::1745353986::0::1::::<><><>0<>0<><>::
waiting_screen.gd::GDScript/GDScript::9026505934909254849::1745014342::0::1::::LobbyWaitingScreen<>Control<><>0<>0<><>::
waiting_screen.tscn::PackedScene/PackedScene::4099302486096569545::1745014342::0::1::::<><><>0<>0<><>::uid://cgsspji18smle::::res://lobby/lobby_screen.tscn<>uid://d1urh7pr0l6lh::::res://lobby/waiting_screen.gd<>uid://iobnvr8f3tkm::::res://lobby/lobby_player.tscn<>uid://tw8t38ns0seh::::res://icon.svg
::res://scenes/::1745354292
monito.tscn::PackedScene::5617535540871056467::1745354228::0::1::::<><><>0<>0<><>::
Prueba.tscn::PackedScene::8803906056899112309::1745354292::0::1::::<><><>0<>0<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn
::res://scripts/::1745014342
player_data_resource.gd::GDScript/GDScript::3332840019703475954::1745014342::0::1::::PlayerDataResource<>Resource<><>0<>0<><>::
statics.gd::GDScript/GDScript::7602448058684813816::1745014342::0::1::::Statics<>Node<><>0<>0<><>::
::res://ui/::1745354228
credits.gd::GDScript/GDScript::6210941156533965428::1745014342::0::1::::Credits<>Control<><>0<>0<><>::
credits.tscn::PackedScene/PackedScene::7856863801915700107::1745014342::0::1::::<><><>0<>0<><>::uid://cgsspji18smle::::res://lobby/lobby_screen.tscn<>uid://cuqvj8grm28qy::::res://ui/credits.gd
main_menu.gd::GDScript/GDScript::5688016006872167227::1745014342::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::112892578122667247::1745354228::0::1::::<><><>0<>0<><>::uid://bwgdrcgopd0s1::::res://lobby/lobby_theme.tres<>uid://cnbk17iq1x68f::::res://ui/main_menu.gd<>uid://tw8t38ns0seh::::res://icon.svg
