[gd_scene load_steps=7 format=3 uid="uid://dldtnmo4xutt6"]

[ext_resource type="Script" uid="uid://cg86k3rhcxkq5" path="res://scripts/multiplayer_player.gd" id="1_s7fwj"]
[ext_resource type="Texture2D" uid="uid://cb741je3e0yba" path="res://icon.svg" id="2_18e1m"]
[ext_resource type="Script" uid="uid://dwyvkgcmpsnax" path="res://scripts/player/ray_cast_3d.gd" id="3_fwc6w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_18e1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwc6w"]
albedo_color = Color(0.995207, 0.974251, 0.955698, 1)
albedo_texture = ExtResource("2_18e1m")
uv1_offset = Vector3(0, 0.2, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fwc6w"]

[node name="MultiplayerPlayer" type="CharacterBody3D"]
script = ExtResource("1_s7fwj")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 1.5171, 0)
mesh = SubResource("CapsuleMesh_18e1m")
material = SubResource("StandardMaterial3D_fwc6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.000982821, 1.51164, 4.50611e-05)
shape = SubResource("CapsuleShape3D_fwc6w")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(-0.999999, -0.00174533, -8.74228e-08, -0.00174533, 0.999999, 0, 8.74227e-08, 1.52582e-10, -1, -0.0132341, 5.11339, 0.00364494)
pixel_size = 0.05
text = "Bruno"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27291, -0.196166)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2.5, 0)
collision_mask = 2
script = ExtResource("3_fwc6w")
