[gd_scene load_steps=2 format=3 uid="uid://bfovatv4sv4ou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bqpn"]
albedo_color = Color(0.0588235, 0.133333, 1, 1)

[node name="WorldMap" type="Node3D"]

[node name="Piso" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.763, 0.1, 14.413)
use_collision = true
size = Vector3(44.253, 0.123535, 67.1431)
material = SubResource("StandardMaterial3D_4bqpn")

[node name="Murallas" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0243857, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Murallas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51836, 0.510373, 15.4204)
size = Vector3(20.6371, 1, 5.54248)

[node name="CSGBox3D3" type="CSGBox3D" parent="Murallas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1565, 1.93387, 34.6257)
size = Vector3(0.393677, 3.98779, 8.26404)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -7.87422, 17.5226, 0)
light_energy = 2.0
shadow_enabled = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.816682, 4.40753, -4.0114)
use_collision = true
collision_layer = 3
radius = 0.845703
height = 2.41113
