[gd_scene format=3 uid="uid://bfovatv4sv4ou"]

[node name="WorldMap" type="Node3D"]

[node name="Piso" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0100448, -0.0570868, -0.396406)
use_collision = true
size = Vector3(17.2192, 0.123535, 27.1402)

[node name="Murallas" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Murallas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05841, 0.510373, -1.77764)
size = Vector3(0.393677, 1, 5.54248)

[node name="CSGBox3D3" type="CSGBox3D" parent="Murallas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.757292, 0.612006, 6.32631)
size = Vector3(0.393677, 1, 8.26404)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.07797, 0)
light_energy = 2.0
shadow_enabled = true
