[gd_scene load_steps=8 format=3 uid="uid://d5jkbe6vrsdn"]

[ext_resource type="Script" uid="uid://4qka3efkgsap" path="res://scripts/multiplayer/multiplayer_controller.gd" id="1_47gve"]
[ext_resource type="Script" uid="uid://dxlnsaqvhvviy" path="res://scripts/multiplayer/multiplayer_input.gd" id="2_80evv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_80evv"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2d20i"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47gve"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_80evv"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2d20i"]
radius = 0.4
height = 1.8

[node name="MultiplayerPlayer" type="CharacterBody3D"]
script = ExtResource("1_47gve")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_80evv")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_2d20i")
script = ExtResource("2_80evv")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_47gve")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_80evv")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_2d20i")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
