[gd_scene load_steps=2 format=3 uid="uid://cnqk3gs84y0y5"]

[ext_resource type="Texture2D" uid="uid://b1oumtp7s53ut" path="res://assets/png/coin.png" id="1_aa520"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0846899, 0.08469, 0.0846899, 0.564706)

[node name="Icon" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 90.0
grow_vertical = 2
texture = ExtResource("1_aa520")
expand_mode = 2

[node name="Amount" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -69.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2
