[gd_scene load_steps=4 format=3 uid="uid://dldtnmo4xutt6"]

[ext_resource type="Script" uid="uid://cg86k3rhcxkq5" path="res://scripts/multiplayer_player.gd" id="1_s7fwj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_18e1m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fwc6w"]

[node name="MultiplayerPlayer" type="CharacterBody3D"]
script = ExtResource("1_s7fwj")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.5171, 0)
use_collision = true
mesh = SubResource("CapsuleMesh_18e1m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.000982821, 1.51164, 4.50611e-05)
shape = SubResource("CapsuleShape3D_fwc6w")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0132341, 5.11339, 0.00364494)
pixel_size = 0.05
text = "Bruno"
